{
  "name": "crypto-portfolio-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.0",
    "typescript": "^5.9.3",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27"
  }
}
